{
  // ---------- TERMINAL ----------
  "terminal.integrated.defaultProfile.windows": "PowerShell 7",
  "terminal.integrated.profiles.windows": {
    "PowerShell 7": {
      "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "icon": "terminal-powershell"
    }
  },

  // ---------- POWERSHELL ----------
  "powershell.powerShellAdditionalExePaths": {
    "PowerShell 7 (x64)": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "PowerShell 7": "C:\\Program Files\\PowerShell\\7\\pwsh.exe"
  },
  "powershell.powerShellDefaultVersion": "PowerShell 7",
  "powershell.codeFormatting.preset": "OTBS",
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.autoCorrectAliases": true,
  "powershell.scriptAnalysis.enable": true,
  "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",

  // ---------- EDITOR BEHAVIOR ----------
  "editor.defaultFormatter": "ms-vscode.powershell",
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.git": true,
    "**/bin": true,
    "**/obj": true
  },

  // ---------- GIT SETTINGS ----------
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",

  // ---------- PYTHON SUPPORT ----------
  "python.analysis.autoImportCompletions": true,
  "python.formatting.provider": "black",

  // ---------- UI / THEME ----------
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vscode-icons"
}
